{
  "name": "@veilcloud/core",
  "version": "0.1.0",
  "description": "Zero-knowledge cloud storage platform. Encrypted blobs, threshold keys, immutable audit.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/api/server.js",
    "dev:server": "tsc && node dist/api/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zero-knowledge",
    "encrypted-storage",
    "threshold-cryptography",
    "audit-trail",
    "veilsuite",
    "privacy"
  ],
  "author": "Jason Sutter <jasonsutter87@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonsutter87/veilcloud.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/lib-storage": "^3.490.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "fastify": "^4.25.2",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "@veilchain/sdk": ">=0.1.0",
    "@veilkey/core": ">=0.1.0",
    "@veilsign/sdk": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@veilkey/core": {
      "optional": true
    },
    "@veilchain/sdk": {
      "optional": true
    },
    "@veilsign/sdk": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
